<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Minister</h1>
    <h2>Menber of parlament</h2>
    <h3>Mayor of city</h3>
    <strong>Amar sonar bangla</strong>
    <img src="One piece/animesh-bhargava-dxZMLX7qRGE-unsplash.jpg" alt="">
    <img src="One piece/OWL/jean-woloszczyk-CcPE98IQJGo-unsplash.jpg" alt="">
    <li>polao</li>
    <li>kala buna</li>
    <li>coke</li>
    <ol>
        <li>player1</li>
        <li>player2</li>
        <li>player3</li>
    </ol>
    <ul>
        <li>fuska</li>
        <li>coke</li>
        <li>birani</li>
    </ul>
    <form action="">
        <input type="text">
        <input type="password">
        <input type="checkbox">
        <input type="radio">
        <input type="file">
        <button>submit</button>
        <button>cancel</button>
    </form>
<p>horizontal line below</p><hr><p>horaizontal line above</p>
<p>hor line with higt of 30 pixels</p><hr size="30">
<p>hor line with higt of 30 pixels and noshade</p><hr size="30" noshade="5">
<h1>Welcome to my Travelling blog</h1>
<div class="blog">
<h3 class="blog-title">My Saint Martin tour</h3>
<small>Author: <span class="new">Bear griles</span> </small>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni iste magnam voluptate facere amet dolore quae, voluptatem ducimus eius provident! Maxime neque iste, exercitationem, beatae id nostrum deserunt molestias ipsam quod amet error odit expedita nam facilis sed modi commodi veritatis, similique rem nisi? Distinctio voluptatem ipsam dolorum accusamus neque deleniti officia perferendis fugit ea facere ipsum excepturi hic maxime nulla culpa repudiandae aliquam, consequatur quasi animi architecto atque?</p>
</div>
<div class="blog">
    
<h3 class="blog-title">Sundorban tour</h3>
<small>Author: Bear griles</small>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti odit tempora eius fuga, a maiores labore quibusdam corrupti numquam hic neque sequi minima nulla at quia in obcaecati. Iusto similique doloribus mollitia est, vel recusandae suscipit tempora nobis adipisci architecto animi. Nihil ipsa dolor, nobis libero sint labore dicta corporis. Iure explicabo laborum animi culpa possimus? Voluptatem delectus molestias, tenetur eum molestiae dolorem incidunt facere a nemo.</p>
</div>
</body>
</html>